; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_mini]
platform = atmelavr
board = uno_mini
framework = arduino
monitor_speed = 9600
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/TimerOne@^1.2
