; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	khoih-prog/Blynk_WiFiManager@^1.0.16
	adafruit/DHT sensor library@^1.4.6
	jvpernis/PS3 Controller Host@^1.1.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
monitor_speed = 115200
